ktor {
    deployment {
        port = 4000
        port = ${?PORT}
        watch = [ tabulaserver ]
    }
    application {
        modules = [ com.codebutler.tabulaserver.MainKt.main ]
    }
}

jwt {
    domain = "tabulaserver"
    audience = "tabulaserver"
    realm = "tabulaserver"
}